#Top-Level ROS Packages

ros-meta/viz
ros-meta/robot
ros-meta/slam_gmapping
ros-meta/navigation
ros-meta/hector_slam
dev-ros/shape_msgs
dev-ros/object_recognition_msgs
dev-python/urdf_parser_py
sci-libs/fcl
dev-ros/eigen_stl_containers
dev-ros/geometric_shapes
dev-ros/moveit_msgs
sci-libs/ompl
dev-ros/controller_manager_msgs
dev-ros/pr2_msgs
sci-libs/cnpy
dev-db/sqlite3-pcre

#Dependancies

dev-ros/roscpp
dev-ros/class_loader
ros-meta/diagnostics
dev-ros/self_test
dev-ros/kdl_conversions
dev-ros/rosmaster
dev-ros/tf2_msgs
dev-ros/xmlrpcpp
dev-ros/rqt_service_caller
dev-ros/nodelet_topic_tools
dev-ros/interactive_markers
dev-ros/rqt_logger_level
dev-ros/rqt_robot_monitor
dev-ros/genmsg
dev-ros/rqt_topic
dev-ros/rqt_reconfigure
dev-ros/rosout
dev-ros/rqt_console
dev-ros/rqt_moveit
dev-ros/diagnostic_aggregator
dev-ros/rospy
dev-ros/rqt_py_common
dev-ros/bond
dev-ros/rqt_web
dev-ros/qt_gui_py_common
dev-ros/rosbag_storage
dev-ros/roslib
dev-ros/rqt_gui
dev-ros/joint_state_publisher
dev-ros/visualization_msgs
dev-ros/bondpy
dev-ros/rqt_tf_tree
dev-ros/tf2_ros
dev-ros/rostopic
dev-ros/roscpp_serialization
dev-ros/test_nodelet_topic_tools
dev-ros/rqt_rviz
media-libs/opencv
dev-ros/laser_geometry
dev-ros/robot_state_publisher
ros-meta/rqt_common_plugins
dev-ros/rosnode
ros-meta/geometry
dev-ros/rosconsole_bridge
ros-meta/bond_core
dev-ros/image_transport
dev-ros/rospack
dev-ros/eigen_conversions
dev-ros/diagnostic_analysis
dev-ros/rqt_msg
dev-ros/actionlib
dev-ros/test_diagnostic_aggregator
dev-ros/smclib
dev-ros/rqt_pose_view
dev-ros/geometry_msgs
dev-ros/rqt_action
dev-ros/roslz4
dev-ros/std_srvs
dev-ros/tf2_kdl
dev-ros/cv_bridge
dev-ros/rviz
dev-ros/rqt_srv
dev-ros/tf
dev-ros/urdf
dev-ros/rosparam
dev-ros/geneus
dev-ros/rqt_bag_plugins
dev-ros/rostest
dev-ros/qt_dotgraph
dev-ros/test_nodelet
dev-ros/qt_gui
dev-ros/rqt_gui_py
dev-python/rospkg
dev-ros/rqt_image_view
dev-ros/gencpp
dev-ros/rqt_robot_steering
dev-ros/qt_gui_cpp
dev-ros/message_runtime
dev-ros/bondcpp
dev-libs/urdfdom
dev-ros/nodelet
ros-meta/ros_base
dev-ros/genlisp
dev-ros/smach
dev-ros/rosdiagnostic
dev-ros/urdf_parser_plugin
dev-ros/cmake_modules
dev-ros/kdl_parser
dev-ros/resource_retriever
dev-ros/gennodejs
dev-ros/rqt_plot
dev-python/python_orocos_kdl
dev-util/catkin
dev-ros/control_msgs
dev-ros/xacro
dev-ros/python_qt_binding
dev-ros/rostime
dev-ros/nav_msgs
dev-ros/rqt_publisher
dev-ros/rqt_dep
dev-python/catkin_pkg
dev-ros/diagnostic_msgs
dev-ros/trajectory_msgs
dev-libs/tinyxml2
dev-ros/std_msgs
dev-ros/tf_conversions
dev-ros/diagnostic_updater
dev-ros/roscpp_traits
dev-libs/urdfdom_headers
dev-ros/rqt_py_console
dev-ros/smach_ros
dev-ros/roslint
dev-ros/pluginlib
dev-ros/smach_msgs
dev-libs/log4cxx
dev-ros/rqt_gui_cpp
ros-meta/nodelet_core
dev-ros/rqt_runtime_monitor
dev-python/empy
dev-ros/image_geometry
dev-ros/rosunit
dev-ros/angles
dev-ros/actionlib_msgs
dev-ros/message_filters
dev-ros/media_export
dev-ros/rqt_graph
dev-ros/rqt_shell
ros-meta/rqt_robot_plugins
dev-ros/tf2
dev-ros/rosservice
dev-ros/genpy
dev-ros/rqt_nav_view
dev-ros/rosgraph
dev-ros/rosgraph_msgs
dev-ros/filters
dev-ros/tf2_py
dev-ros/kdl_parser_py
dev-ros/message_generation
dev-ros/rosmsg
dev-ros/rqt_robot_dashboard
dev-ros/cpp_common
dev-ros/test_bond
dev-ros/roslaunch
dev-ros/rqt_bag
dev-ros/sensor_msgs
dev-ros/rosclean
dev-ros/rosbag
ros-meta/executive_smach
dev-ros/topic_tools
dev-ros/map_msgs
dev-ros/ros_environment
dev-ros/rqt_top
dev-ros/rqt_launch
dev-libs/console_bridge
dev-ros/diagnostic_common_diagnostics
dev-ros/rosconsole
dev-ros/dynamic_reconfigure
dev-ros/hector_imu_tools
dev-ros/map_server
dev-ros/hector_trajectory_server
dev-ros/hector_map_tools
dev-ros/fake_localization
dev-ros/clear_costmap_recovery
dev-ros/pcl_ros
dev-ros/openslam_gmapping
dev-ros/rotate_recovery
dev-ros/hector_geotiff_plugins
dev-ros/hector_compressed_map_transport
dev-ros/costmap_2d
dev-ros/hector_imu_attitude_to_tf
dev-ros/tf2_eigen
dev-ros/global_planner
sci-libs/flann
dev-ros/pcl_conversions
dev-ros/hector_map_server
dev-ros/uuid_msgs
sci-libs/orocos-bfl
dev-ros/pcl_msgs
dev-ros/hector_slam_launch
dev-ros/carrot_planner
dev-ros/hector_mapping
dev-ros/base_local_planner
dev-ros/dwa_local_planner
dev-ros/robot_pose_ekf
dev-ros/voxel_grid
dev-ros/gmapping
dev-ros/move_slow_and_clear
dev-ros/navfn
dev-ros/nav_core
dev-ros/amcl
dev-ros/hector_nav_msgs
dev-ros/move_base_msgs
sci-libs/pcl
dev-ros/message_to_tf
dev-ros/geographic_msgs
dev-ros/move_base
dev-ros/openslam_gmapping
dev-python/pydot
sci-libs/octomap
sci-libs/libccd
dev-ros/random_numbers
dev-ros/octomap_msgs
dev-ros/hector_pose_estimation_core
dev-ros/hector_geotiff
x11-libs/libQGLViewer
#Bugfixes

dev-libs/poco

#cmake 3.11 breaks <=flann-1.9 because their build system is brain dead
<dev-util/cmake-3.11
